# Postgres DSN for Alloy database observability (optional; defaults work with compose db)
# DB_USER=db-o11y
# DB_PASSWORD=db-o11y
# DB_HOST=db
# DB_PORT=5432
# DB_DATABASE=pagila
# DB_SSLMODE=disable

GCLOUD_TOKEN=
GCLOUD_RW_API_KEY=
GCLOUD_FM_COLLECTOR_ID=
BEYLA_TOKEN=
APP_TOKEN=
GCLOUD_REMOTECFG_ID=
GCLOUD_REMOTECFG_USERNAME=
METRICS_SERVICE_URL=
METRICS_SERVICE_USERNAME=
LOGS_SERVICE_URL=
LOGS_SERVICE_USERNAME=
OTLP_ENDPOINT=
OTLP_USERNAME=
OTLP_PASSWORD=
PYROSCOPE_ENDPOINT=
PYROSCOPE_USERNAME=
PYROSCOPE_PASSWORD=
K6_TOKEN=
K6_CLOUD_PROJECT_ID=
